* Ruby On Ales 2016: Introducing the Crystal Programming Language: https://youtu.be/Ysm4IU4aWoQ
* PolyConf 16: Kemal - Building Lightning Fast Web Applications with Simplicity: https://youtu.be/KJB-nAoRSr8